{
    "name": "aydin-hassan/composer-dev-master-test",
    "type": "magento-module",
    "authors": [
        {
            "name": "Aydin",
            "email": "aydin@wearejh.com"
        }
    ],
    "require": {},
    "extra": {
        "map": [
            ["test", "test1"]
        ],
    }
}
